# Egov.Integrations.ClientAuthentication

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: publish.yml
src/: Egov.Integrations.ClientAuthentication.sln  nuget.config
src/Egov.Integrations.ClientAuthentication/: AuthenticatedClient.cs  AuthenticatedClientExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  ClientAuthenticationDefaults.cs  ClientAuthenticationExtensions.cs  ClientAuthenticationFeature.cs  ClientAuthenticationOptions.cs  ClientInformationHealthCheck.cs  ClientInformationProviderExtensions.cs  ClientInformationProviderOptions.cs  ClientSettingAuthorizationRequirement.cs  Egov.Integrations.ClientAuthentication.csproj  HealthChecksBuilderExtensions.cs  HttpContextExtensions.cs  IClientInformationProvider.cs  IngressClientAuthenticationHandler.cs  LoggingExtensions.cs  MPassClientInformationProvider.cs
src/Egov.Integrations.ClientAuthentication.Tests/: AuthenticatedClientExtensionsTests.cs  AuthenticatedClientTests.cs  ClientInformationHealthCheckTests.cs  ClientInformationProviderExtensionsTests.cs  Egov.Integrations.ClientAuthentication.Tests.csproj  IngressClientAuthenticationHandlerTests.cs
src/Egov.Integrations.ClientAuthentication/Events/: ClientAuthenticatedContext.cs  ClientAuthenticationChallengeContext.cs  ClientAuthenticationEvents.cs  ClientAuthenticationMissingContext.cs
src/Test/: Program.cs  Test.csproj  appsettings.Development.json
src/Test/Properties/: launchSettings.json
